# WIP: Experimental

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# LOGS
logging.file.name=${LOGGING_FILE_NAME}
server.tomcat.accesslog.directory=${SERVER_TOMCAT_ACCESS_LOG_DIRECTORY}
