spring.datasource.url=jdbc:postgresql://localhost:5432/audit_db
spring.datasource.username=ironhide
spring.datasource.password=CSzuvcUEoc

# LOGS
logging.file.name=logs/Main.log
server.tomcat.accesslog.directory=logs/accesslogs
