spring.application.name=iron-hide

# JPA Related Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.pool-name=ironhide-pool
spring.jmx.enabled=true


server.port=8085
server.http2.enabled=true
server.servlet.context-path=/audit
server.tomcat.accesslog.request-attributes-enabled=true

server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %h %l %u %t %T \"%r\" %s %{Content-Length}i %b
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.max-days=3
server.tomcat.accesslog.rename-on-rotate=true
server.servlet.session.cookie.secure=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,image/svg+xml
server.compression.min-response-size=1024

# Spring Actuator
management.endpoints.web.base-path=/VFieEPNTjL
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info,prometheus,metrics,beans,loggers,caches
management.endpoint.caches.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.prometheus.metrics.export.enabled=true
spring.datasource.hikari.register-mbeans=true


# Spring SWAGGER
# /api-docs endpoint custom path
springdoc.show-actuator=true
# /api-docs endpoint custom path kept it as random string for security
springdoc.api-docs.path=/iYbBBsmiEv
# swagger-ui custom path
springdoc.swagger-ui.path=/iYbBBsmiEv/swagger-ui.html